@use '../settings.scss' as *;

.culture {
    display: grid;
    grid-template-columns: auto ptr(1200);

    &-grid {
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
    }
}

.culture-content {
    background-color: $black;
    color: $white;
    grid-column: 2 / 3;
    grid-row: 1/2;
    z-index: 1;
    height: 100vh;
    display: grid;
    perspective: ptr(1000);
    transform: perspective(ptr(2000)) rotateY(90deg);
    transform-style: preserve-3d;
    transform-origin: left;

    > * {
        min-height: ptr(290);
        height: ptr(290);
        interpolate-size: allow-keywords;
        // height 0.3s expo out
        transition: height 2s cubic-bezier(0.19, 1, 0.22, 1);
        overflow: hidden;
        scrollbar-gutter: stable;

        &.active {
            height: calc(100vh - ptr(290));
            overflow: auto;
            min-height: 100%;
            position: relative;
            
            .toggle {
                transform: rotate(0deg);
            }

            .toggle:before {
                width: 100%;
            }
        }

        .toggle {
            height: ptr(90);
            width: ptr(90);
            grid-area: 1/1;
            place-self: center end;
            display: grid;
            align-items: center;
            justify-content: center;
            justify-items: center;
            padding: ptr(17);
            grid-template-columns: 1fr;
            transform: rotate(90deg);
            transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
            transition-delay: 0.3s;

            &:before {
                content: "";
                height: ptr(6);
                border-radius: ptr(6);
                width: 0%;
                grid-area: 1/1;
                background-color: $white;
                transition: width 1s cubic-bezier(0.19, 1, 0.22, 1);
            }

            &:after {
                content: "";
                height: 100%;
                border-radius: ptr(6);
                width: ptr(6);
                grid-area: 1/1;
                place-self: center;
                background-color: $white;
            }
        }

        h2 {
            grid-area: 1/1;
            margin-bottom: 0;
            place-self: center start;
            line-height: 1;
        }
    }
    
    &-news {
        grid-area: 1/1;
        display: grid;
        scrollbar-color: $dark-gray $black;

        &-toggle {
            padding: ptr(100);
            display: grid;
            align-content: center;
            align-items: center;
        }

        &-items {
            padding: 0 ptr(100) ptr(100) ptr(100);
            display: grid;
            gap: ptr(80);
        }

        &-item {
            display: grid;
            grid-template-columns: minmax(0, ptr(395)) 1fr;
            grid-column-gap: ptr(50);

            img {
                height: ptr(493);
                object-fit: cover;
                grid-row: span 999;
            }

            .date {
                @include decor-font(ptr(30));
                line-height: 1;
                margin-bottom: ptr(25);
            }
        }
    }

    &-cards {
        background-color: $red;
        scrollbar-color: rgba($white, 0.5) $red;
        overflow-x: hidden!important;
        
        &-items {
            display: grid;
            padding: 0 ptr(100) ptr(100) ptr(100);
            grid-template-columns: repeat(2, 1fr);
            gap: ptr(25);
        }
    }

    &-card-item {
        display: flex;
        background-color: blue;
        transition: width 0.3s ease-in-out;

        img {
            width: 100%;
        }

        &.expanded {
            grid-column: span 2;
        }
    }
}

.team-grid  {
    display: grid;
    grid-template-columns: repeat(26, ptr(170.24));
    grid-auto-rows: minmax(0, ptr(170.24));
    gap: ptr(48.7);
    padding: ptr(48.7);
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    // scale: 0.3;
    user-select: none;
    
    img {
        -webkit-user-drag: none;

    }
}

.avatar {
    display: flex;
    user-select: none;
    
    .wrap {
        border-radius: 50%;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    
    img {
        user-select: none;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.award {
    color: $white;
    grid-column: span 3;
    display: flex;
    // First column takes as much as needed, second takes whatevers left
    // rows dont overflow
    
    .wrap {
        width: 100%;
        background-color: $red;
        border-radius: ptr(9999);
        display: grid;
        grid-template-columns: min-content auto;
        grid-auto-rows: minmax(0, min-content);
        padding: 0 ptr(73.7);
        align-items: center;
        align-content: center;
        gap: ptr(0) ptr(26.5);

    }


    &-logo {
        height: 100%;
        max-width: none;
        // grid area that spans the first column and two rows
        grid-row: 1 / 3;
        width: ptr(100);
        height: auto;
    }
    
    &-name {
        @include decor-font(ptr(30));
        grid-column: 2;
        align-self: end;
    }

    &-date {
        grid-column: 2;
        align-self: start;
    }
}

.testimonial {
    grid-column: span 3;
    font-family: 'Tofino', sans-serif;
    line-height: 1.2;
    color: $white;
    display: flex;
    
    .wrap {
        display: grid;
        width: 100%;
        grid-auto-columns: minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr);
        overflow: hidden;
        border-radius: ptr(9999);
        text-align: center;
        align-items: center;
        background-color: $black;
        @include decor-font(ptr(30));
    }

    &-thumbnail {
        grid-area: 1 / 1;
        height: 100%;
        width: 100%;
        object-fit: cover;
        opacity: 0.5;
    }

    &-title {
        grid-area: 1 / 1;
        padding: 0 ptr(73.7);
        position: relative;
        z-index: 1;
    }

    &-modal {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: rgba($black, 0.9);
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        opacity: 0;

        iframe {
            width: min(80vh * 16 / 9, 100vw - ptr(1600));
            aspect-ratio: 16 / 9;
            height: calc(min(80vh * 16 / 9, 100vw - ptr(1600)) * 9 / 16);
        }
    }
}

.team-member, .project-info-team-member-floater {
    position: relative;
    z-index: 1;
    // height: ptr(200);
    grid-area: 1 / 1;
    border-radius: ptr(24);
    width: ptr(1160);
    // overflow: hidden;
    color: $black;
    
    &-wrap {
        background-color: $white;
        border-radius: ptr(24);
        display: grid;
        grid-template-columns: auto 1fr;
        grid-auto-rows: minmax(0, min-content);
    }

    &-filter {
        background-color: rgba($white, 0.8);
        backdrop-filter: blur(ptr(5));
        grid-column: 1/2;
        grid-row: 1/2;
        place-self: end center;
        display: flex;
        z-index: 1;
        border-radius: ptr(999);
        padding: ptr(12) ptr(20);
        gap: ptr(30);
        margin-bottom: ptr(75);

        &-item {
            padding: ptr(10) ptr(70);
            height: ptr(125);
            display: grid;
            align-items: center;
            color: $white;
            @include decor-font(ptr(30));
            cursor: pointer;
            
            &:before {
                content: "";
                background-color: rgba($black, 0.4);
                position: absolute;
                border-radius: ptr(999);
                inset: 0;
                z-index: -1;
                scale: 1;
                opacity: 1;
                transition: scale 0.3s ease-in-out, opacity 0.3s ease-in-out;
            }

            &:after {
                content: "";
                background-color: $red;
                position: absolute;
                border-radius: ptr(999);
                inset: 0;
                scale: 0.6;
                opacity: 0;
                z-index: -1;
                transition: scale 0.3s ease-in-out, opacity 0.3s ease-in-out;
            }

            &.active {

                &:after {
                    scale: 1;
                    opacity: 1;
                }   

                &:before {
                    scale: 1.4;
                    opacity: 0
                }
            }
        }
    }
    
    
    &-name {
        display: flex;
        padding: ptr(50) ptr(24) 0;
        flex-direction: column;

        h3 {
            font-family: 'Tofino', sans-serif;
            font-size: ptr(72);
            line-height: 1;
            margin-bottom: 0em;
            font-weight: 400;
        }

        small {
            font-size: 1rem;
            color: $dark-gray;
            margin-bottom: ptr(30);
        }
    }

    &-description {
        padding: 0 ptr(24);
        p {
            margin-bottom: ptr(50);
        }
    }

    &-image {
        overflow: hidden;
        grid-row: span 4;
        display: flex;
        height: 100%;
        padding: 0;
        overflow: hidden;
        height: 100%;
        position: relative;
        width: ptr(470);
        aspect-ratio: 1 / 1;
        border-radius: ptr(24) 0 0 ptr(24);
        
        img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &-credentials {
        display: flex;
        flex-direction: column;
        padding: 0 ptr(24);

        span:nth-child(1) {
            padding-top: ptr(15);
            border-top: ptr(1) solid $gray;
            content: "Credentials";
            color: $dark-gray;
            margin-bottom: ptr(15);
        }        
    }

    &-location {
        background-color: $red;
        padding: ptr(15) ptr(24);
        color: $white;
        display: flex;
        align-items: center;
        gap: ptr(20);
        margin-top: ptr(50);
        border-radius: 0 0 ptr(24);

        &:before {
            content: "";
            background-image: url('data:image/svg+xml,<svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.6068 4.72643C28.3606 7.47999 29.9357 11.1966 29.9988 15.0905C30.0619 18.9843 28.6082 22.75 25.9451 25.5914L25.6068 25.9414L18.5351 33.0114C17.6378 33.9082 16.4332 34.4303 15.1653 34.4721C13.8975 34.5138 12.6611 34.0721 11.7068 33.2364L11.4668 33.0114L4.39342 25.9398C1.58036 23.1267 0 19.3114 0 15.3331C0 11.3548 1.58036 7.5395 4.39342 4.72643C7.20649 1.91337 11.0218 0.333008 15.0001 0.333008C18.9784 0.333008 22.7937 1.91337 25.6068 4.72643ZM15.0001 10.3331C14.3435 10.3331 13.6933 10.4624 13.0867 10.7137C12.48 10.965 11.9288 11.3333 11.4646 11.7976C11.0003 12.2619 10.632 12.8131 10.3807 13.4197C10.1294 14.0263 10.0001 14.6765 10.0001 15.3331C10.0001 15.9897 10.1294 16.6399 10.3807 17.2465C10.632 17.8531 11.0003 18.4043 11.4646 18.8686C11.9288 19.3329 12.48 19.7012 13.0867 19.9525C13.6933 20.2038 14.3435 20.3331 15.0001 20.3331C16.3262 20.3331 17.5979 19.8063 18.5356 18.8686C19.4733 17.931 20.0001 16.6592 20.0001 15.3331C20.0001 14.007 19.4733 12.7352 18.5356 11.7976C17.5979 10.8599 16.3262 10.3331 15.0001 10.3331Z" fill="white"/></svg>');
            height: ptr(40);
            width: ptr(40);
            display: flex;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &-modal {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: rgba($white, 0.5);
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        z-index: 2;
    }
}

