@use '../settings.scss' as *;

.screensaver {
	position: fixed;
    inset: 0;
	background: #000;
	z-index: 9999;
	display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: minmax(0, auto) minmax(0, 1fr);

    &-menu {
        grid-column: 1/2;
        grid-row: 1;
        z-index: 1;
        background-color: white;
        place-self: stretch start;
        flex-direction: column;
        display: flex;
        gap: ptr(50);
        padding: ptr(200) 0 ptr(100);
        align-items: center;
        width: ptr(0);
        overflow: hidden;

        > * {
            width: ptr(700);
            flex-grow: 1;
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-rows: minmax(0, 1fr);
            overflow: hidden;

            > * {
                grid-area: 1 / 1;

            }
            
            .menu-text {
                place-self: end start;
                padding: ptr(50);
                font-size: ptr(72);
                font-family: "Tofino", sans-serif;
            }
        }

    }

    &-project {
        grid-column: 2/3;
        grid-row: 1;
        display: grid;
        background-color: $black;
        grid-template-rows: minmax(0, 1fr);

        &.active {
            .category:after {
                width: 100%;
            }
        }


        &-info {
            grid-area: 1 / 1;
            place-self: end;
            max-width: ptr(900);
            padding: ptr(100);
            text-align: right;
            color: $white;

            .category {
                @include decor-font(ptr(30));
                display: flex;
                flex-direction: column;
                
                &:after {
                    content: "";
                    width: 0;
                    background-color: $white;
                    height: ptr(2);
                    margin-top: ptr(25);
                    margin-bottom: ptr(25);
                    transition: width 1s cubic-bezier(0.19, 1, 0.22, 1);
                    transition-delay: 1s;
                }
            }

            h3 {
                font-size: ptr(72);
                font-weight: 400;
                margin-bottom: ptr(25);
            }

            p {
                @include decor-font(ptr(30));
                margin-bottom: 0;
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
        grid-area: 1 / 1;
        object-fit: cover;
    }

    &-text {
        grid-column: 2/3;
        grid-row: 1;
        place-self: end center;
        background-color: $red;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: ptr(20);
        z-index: 1;
        padding: ptr(50) ptr(72) ptr(83) ptr(72);

        .lottie-container {
            height: ptr(80)!important;
            width: ptr(80)!important;
        }

        p {
            @include decor-font(ptr(30));
            color: $white;
            height: ptr(30);
            margin-bottom: 0;
        }
    }
}

img {
	
}
